
 ;;
 ;; >>>>>>>>>>>>>>>>>>>>>>>>>> DO NOT EDIT THIS FILE <<<<<<<<<<<<<<<<<<<<<<<<<<<
 ;;
 ;;
 ;;
 ;;
 ;;
 ;;
 ;; This file is generated by lein-shadow.
 ;; Any changes you make will be overwritten and lost.
 ;; Instead you should edit the value keyed :shadow-cljs in project.clj.
 ;;
 ;; More explaination: https://gitlab.com/nikperic/lein-shadow/-/tree/docs/shadow-cljs.edn.md
 ;;
 ;; Don't even check this file into your git repo. Add it to .gitignore.
 ;;
 ;;
 ;;
 ;;
 ;;
 ;;
 ;;
 ;; >>>>>>>>>>>>>>>>>>>>>>>> YOUR CHANGES WILL BE LOST <<<<<<<<<<<<<<<<<<<<<<<<<
 ;;
{:builds {:app {:target :browser, :output-dir "public/js", :asset-path "/js", :modules {:app {:entries [cel-aut.app]}}, :build-options {:cache-level :off}, :devtools {:after-load cel-aut.app/mount-root, :http-root "public", :http-port 3000}}, :browser-test {:target :browser-test, :ns-regexp "-test$", :runner-ns shadow.test.browser, :build-options {:cache-level :off}, :test-dir "target/browser-test", :devtools {:http-root "target/browser-test", :http-port 3010}}}}
